<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECPay.SDK\ECPay.SDK.csproj" />
  </ItemGroup>

</Project>
